# photo-saas-backend

./: .gitignore  PhotoPrint.API.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  PhotoController.cs  UserController.cs
DTOs/: Dtos.cs
Data/: PhotoPrintDbContext.cs  PhotoPrintDbContextExtensions.cs
Database/: schema.sql
Extensions/: ServiceCollectionExtensions.cs
Middleware/: LicenseMiddleware.cs
Models/: License.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  PhotoService.cs
