<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PhotoPrint.API</RootNamespace>
    <AssemblyName>PhotoPrint.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="7.3.1" />

    <!-- EF Core — DB First (scaffold) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                  Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"           Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"               Version="8.0.0" />

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next"                                Version="4.0.3" />

    <!-- Image processing -->
    <PackageReference Include="SixLabors.ImageSharp"                           Version="3.1.3" />

    <!-- Swagger (optional, remove in prod) -->
    <PackageReference Include="Swashbuckle.AspNetCore"                         Version="6.6.2" />
  </ItemGroup>

</Project>
